<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".sample.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_with_facebook"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:text="login with facebook" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_with_google"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="login with google" />

</LinearLayout>